
<!DOCTYPE html>
<html>
    <head>
 <style>
 
 </style>       
 <header>
     <a href="signuppage.html">SIGN UP</a>
 </header>
 <link href="../css/loginstyle.css" rel="stylesheet"/>
 <h1>Login Form</h1>
    </head>
    <body>
            <script src="../js/login.js"></script>
         <!-- <form action=""> -->
            <div class="container">
                <label for="emailId"><b>Email ID</b></label>
                <input id="emailId" type="email" placeholder="Enter Email Id" autocomplete name="email" required><br>
          
                <label for="psw"><b>Password</b></label>
                <input id="pwd" type="password" placeholder="Enter Password" name="pwd" required><br>
          
                <button type="submit" onclick="loginData()">Login</button>
                
              </div>
        <!-- </form> -->
        
    </body>
</html>